server.port=9000
spring.application.name=Database-Service-Consumer

eureka.client.service-url.defaultZone = http://localhost:8080/eureka/


feign.Neo4jUrl=http://192.168.43.51:8082
feign.MySQLUrl=http://localhost:8081