server.port=9000
spring.application.name=Database-Service-Consumer

eureka.client.service-url.defaultZone = http://58.87.96.195:8761/eureka/


feign.Neo4jUrl=http://192.168.43.51:8082
feign.MySQLUrl=http://192.168.43.80:8081

feign.client.config.default.connect-timeout=50000
feign.client.config.default.read-timeout=50000